<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dimanakhratiants.picture.MainActivity">

    <com.dimanakhratiants.picture.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/toolMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccent"
        app:menu_icon="@drawable/marker"
        app:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/modeMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cursor_pointer"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/modePath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/marker"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/modeRect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/checkbox_blank_outline"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/modeCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/checkbox_blank_circle_outline"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.constraint.ConstraintLayout>
